# MVVM-Droid

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/tlaster/mvvmdroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/tlaster/mvvmdroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-droid/: build.gradle
mvvm-droid/src/androidTest/java/moe/tlaster/mvvmdroid/: ExampleInstrumentedTest.kt
mvvm-droid/src/main/: AndroidManifest.xml
mvvm-droid/src/main/java/moe/tlaster/mvvmdroid/: Event.kt  Extensions.kt
mvvm-droid/src/main/java/moe/tlaster/mvvmdroid/bindingAdapter/: Generic.kt  ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  Toolbar.kt  ViewPager2.kt  WebView.kt
mvvm-droid/src/main/java/moe/tlaster/mvvmdroid/collection/: CollectionChangedEventArg.kt  CollectionChangedType.kt  IIncrementalSource.kt  ISupportIncrementalLoading.kt  IncrementalLoadingCollection.kt  ObservableCollection.kt
mvvm-droid/src/main/java/moe/tlaster/mvvmdroid/recyclerView/: DataBindingAdapter.kt  DataBindingViewHolder.kt  IItemSelector.kt  ItemSelector.kt
mvvm-droid/src/main/res/values/: strings.xml
mvvm-droid/src/test/java/moe/tlaster/mvvmdroid/: ExampleUnitTest.kt
